int Solution::seats(string A) {
    int count=0;
    int n=A.size();
    vector<int>a;
    int c=0;
    for(int i=0;i<n;i++)
    {
        if(A[i]=='x')
        {
            c++;            
        }
    }
    if(c==0)
    {
        return 0;
    }
    for(int i=0;i<n;i++)
    {
        if(A[i]=='x')
        {
            a.push_back(i-count);
            count++;
        }
    }
    int nn=a.size();
    int med=a[(nn-1)/2];
    int out=0;
    int mod=10000003;
    for(int i=0;i<nn;i++)
    {
        out=(out%mod)+(abs(a[i]-med));
    }
    return (out%10000003);
}
